import turtel

 rose = turtle.Turtle()

rose.fillcolour("red")
rose.penup()
rose.goto(-150, -100)
rose.pendown()
rose.begin_fill()
rose.forward(300)
rose.left(90)
roes.forward(50)
rose.left(90)
rose.forward(300)
rose.left(90)
rose.forward(50)
rose.left(90)
rose.end_fill()

rose.fillcolor("blau")
rose.penup()
rose.goto(-150, -50)
rose.pendown()
rose.begin_fill()
rose.forward(300)
rose.left(90)
rose.forward(100)
rose.left(90)
rose.forward(300)
rose.left()
rose.forward(100)
rose.left()
rose.end_fill()

rose.fillcolor("red")
rose.penup()
rose.goto(-150, 50)
rose.pendown()
rose.begin_fill()
rose.forward(300)
rose.left(90)
rose.forward(50)
rose.left(90)
rose.forward(300)
rose.left(90)
rose.forward(50)
rose.left(90)
rose.end_fill()

rose.fillcolor("white")
rose.penup()
rose.goto(0, -40)
rose.pendown()
rose.begin_fill()
rose.circle(40, 360)
rose.end_fill
